# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 93aa4221f0ced11c200548e434c098c50044af7a7f54ec416396ebd30c6c5a8f915e006d8f47afa6a0bbf0e1364d5200967fdf5c10bba5589cee0222f5183ed0

test:
  secret_key_base: 7a75244b443d87b0d492a6076149795bdd79d0bab9732c11534a7bcdd5844a6aae4c8f96aad1ff01843aff2010821df0d72b911da8ab88819c8da491a74a8245

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
